kafka.bootstrapAddress=127.0.0.1:9092
kafka.groupId=test_kafka
kafka.topic=test_topic

app.header.label=Personal Journal
app.header.description=personal journal
app.footer.label=fajaralmu
 
 app.security.jwtSecret=fajar
 app.security.jwtExpirationMs=200000

app.admin.pass=1234567
