kafka.bootstrapAddress=127.0.0.1:9092
kafka.groupId=test_kafka
kafka.topic=test_topic

app.header.label=Simple POS
app.header.description=Point of Sales App
app.footer.label=fajaralmu
 
app.security.jwtSecret=fajar
app.security.jwtExpirationMs=2000000

app.admin.pass=1234567

#app.resources.assets.host=http://localhost
app.resources.assets.host=https://developmentmode.000webhostapp.com
app.resources.assets.path=${app.resources.assets.host}/storage/
app.resources.uploadType=api
#app.resources.uploadType=disk
#app.resources.uploadType=ftp
#FTP
app.resources.ftpPort=21
app.resources.ftpServer=localhost
app.resources.ftpUser=anonymous
app.resources.ftpPassword=
app.resources.ftpBaseDirectory=upload/

#API Upload
app.resources.apiUploadEndpoint=${app.resources.assets.host}/storage/image_upload.php
app.resources.apiRemoveEndpoint=${app.resources.assets.host}/storage/image_removal.php


 